version: "3.9"
services:
  jellyfin:
    image: jellyfin/jellyfin:10.8.10
    container_name: jellyfin
    ports:
      - "8096:8096"
    user: ${PUID}:${PGID}
    volumes:
      - ./config:/config:rw
      - /Volumes/backup/media:/media:ro
      - ./cache:/cache:rw
    restart: unless-stopped
    networks:
      - jellyfin
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8096"]
      interval: 30s
      timeout: 10s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 8G
networks:
  jellyfin:
    driver: bridge
volumes:
  config:
  media:
  cache: